# landsConquer

backend/: .project  pom.xml
backend/src/main/java/org/shadrin/boardgame/: EventClient.java  TestServer.java  TestSocket.java
backend/src/main/java/org/shadrin/boardgame/game/: Point.java  Position.java  Tile.java  WorldMap.java
backend/src/main/java/org/shadrin/boardgame/game/units/: AbstractTerritoryUnit.java  CitySector.java  FieldSector.java  Road.java  ScorableUnit.java  TerritoryUnit.java  TerritoryUnitType.java
backend/src/main/resources/: test.html
backend/src/test/java/boardgame/: PositionMapsInitialization.java  TileTest.java  WorldMapTest.java
